# default lua lib
LUA_LIBS=-Llua-5.3.3/install/lib -llua -lm

PKG_CPPFLAGS=-Ihighlight/include -Ilua-5.3.3/install/include -I. -DLUA_USE_C89
PKG_LIBS=-Lhighlight -lhighlight $(LUA_LIBS)

.PHONY: all highlight lua clean

all: $(SHLIB)
$(SHLIB): highlight

highlight: lua
	(cd highlight; make lib-static CC="$(CC)" AR="$(AR) rcu" RANLIB="$(RANLIB)" LUA_CFLAGS='-I../lua-5.3.3/install/include' )

lua:
	(cd lua-5.3.3; make c89 CC="$(CC)" AR="$(AR) rcu" RANLIB="$(RANLIB)"; make local)

clean:
	(cd highlight; make clean)
